#
#Mon Dec 04 10:12:09 COT 2023
moz\:debuggerAddress=true
acceptInsecureCerts=true
browserName=firefox
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss
strictFileInteractability=true
moz\:firefoxOptions={args\=[], log\={level\=error}, prefs\={javascript.options.showInConsole\=false}}
